<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/light_bone"
    tools:context="edu.gatech.lost_and_found.SplashScreenActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/startim">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_screen"
        android:layout_marginTop="-40dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/logo" />

</FrameLayout>
